#Win

@adventure reset!
@stop

#Lost
@cgmode

The Daespec proves too much for you.

@back daespec_loss_1
Exhausted, you fall to your knees with no strength to escape your impending doom.
The Daespec savors its victory, letting you bask in your defeat for a couple seconds before approaching.

Adrenaline pumping, you attempt to rise to your feet to escape but all that just...
@back daespec_loss_2
goes away

In an instant, the thought of leaving the area is pushed to the furthest part of your mind.
You would rather stay here, unmoving, unthinking, unobserving.

The Daespec will comfort you, hold you, feed you.

It can give you everything you want. Even help you escape this world

All it needs...
@back daespec_loss_3
Whilst you're mind is being ravaged by the Daespec it wastes no time fucking you
Summoning glowing hardlight hands and feet it continually fucks you in your pussy

Pussy? You didn't know you had one but it doesn't matter now
All you care about is pleasing it... For the rest of an eternity.
@adventure reset!
@stop


@stop