#Win

@adventure reset!
@stop

#Lost
Slowly but surely the Lust Ghost's illusions wither down your stamina until finally you are unable to put up your defenses.

@cgmode
@back lustghost_loss_2
With surprising quickness the Lust Ghost latches onto your face both blinding and binding to you.
Its tendrils wrap around your form and grip parts of you like a vice.

In between and under muscles you didn't even know you had its tendrils pulse and throb unnaturally.
The soft rubbing sensation forcefully pulls you into a near drowsy state.
Your body loses control of its functions save for standing and feeling.

Around these pulses is a mysterious swirling tattoo that glows similarly to the Lust Ghost's light

These pulses and tattoos all caress your form from top to bottom.
All the way down to your lower regions where your cock resides. Standing tall and proud.

Despite its larger than normal status, you feel neither weariness nor faint, aside from the Lust Ghost's affections, from the blood its draining to stay erect.

With a strong vibration throughout out your form and existence comes a stronger pulse. One that focuses itself into your throbbing blood hardened mast.
And then more pulses come, over and over again.
Throughout your core, your muscles it shakes you vividly and your cock, violently, as it increases in strength.
And then, 
@back lustghost_loss_3
you cum.

@adventure reset!
@stop


@stop