#Win
@adventure reset!
@stop

#Lost

You are knocked down by the Myconin's strong tackle.

Before you can get up you are greeted by its massive form expecting a harsh punishment.
Instead you are given... a lick?
Despite being beaten the Myconin doesn't seem to do anything to you.
However, you notice a sickly sweet smell coming from its body and your face.

The Myconin in front of you continues to chirp and hop around almost like a dog barking.
After which it playfully bounces away leaving you confused to your interaction.

Unmolested you get up and begin to leave the area only to notice a pink mist has surrounded you.
It has the same sweet smell as the Myconin from earlier but it seems more... alive?
You back up and attempt to leave only for the mist to follow you wherever you go.

With each movement however, you slowly inhale more and more of the mist until finally it hits you.
Your body tenses up with a strong feeling in your private areas.
Your chest, your crotch, your ass all become sensitive to the touch.
All to the point where just moving could make you cum.

Giving into your desperate instincts you begin to massage your chest but you come as soon as you do
@cgmode
@back myconin_loss_1

you cum.

(Sorry this scene is unfinished for now)

@adventure reset!
@stop


@stop