.header {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Packages/com.dotbunny.gdx/GDX.RuntimeContent/Content/Fonts/FONT_FontAwesome-Mini.otf?fileID=12800000&guid=1a832279149dde54887fff8221ffdd41&type=3#FONT_FontAwesome-Mini");
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/ThirdParty/Kenney%20Assets/UI%20Base%20Pack/PNG/grey_button07.png?fileID=21300000&guid=1d78ba4061b1ce045a9ca4e11ad4ad60&type=3#grey_button07");
    margin-top: 0;
    align-items: flex-end;
    position: relative;
    right: auto;
    bottom: auto;
    flex-direction: column;
    flex-basis: auto;
}
